[gd_scene load_steps=62 format=3 uid="uid://b21yvmqdcoth0"]

[ext_resource type="Script" path="res://Scripts/Player.cs" id="1_m8ajm"]
[ext_resource type="Texture2D" uid="uid://cys8yev5ngbm1" path="res://Assets/death-Sheet.png" id="2_0bd21"]
[ext_resource type="Texture2D" uid="uid://dwfoq3c3sjfmh" path="res://Assets/hurt-Sheet.png" id="3_d4i5i"]
[ext_resource type="Texture2D" uid="uid://cybae6rn7tlre" path="res://Assets/idle-Sheet.png" id="4_lltc7"]
[ext_resource type="Texture2D" uid="uid://corx7q1ibsnhk" path="res://Assets/long jump&fall anim-Sheet.png" id="5_wek8c"]
[ext_resource type="Texture2D" uid="uid://dql32b1ve5ehr" path="res://Assets/run-Sheet.png" id="6_6w2c1"]
[ext_resource type="Texture2D" uid="uid://mepdkwphuunt" path="res://Assets/quick jump&fall anim-Sheet.png" id="7_syyge"]
[ext_resource type="Texture2D" uid="uid://vmxcdsnm5g10" path="res://Assets/slash-Sheet.png" id="8_k2t4g"]
[ext_resource type="Texture2D" uid="uid://biwm7n3kjwtiq" path="res://Assets/sneaky walk-Sheet.png" id="9_c1ato"]
[ext_resource type="Texture2D" uid="uid://b3cc4slo5x7yd" path="res://Assets/throw-Sheet.png" id="10_10t27"]
[ext_resource type="Texture2D" uid="uid://da3ij1ysnfmjt" path="res://Assets/L1.png" id="11_m7ktx"]
[ext_resource type="Texture2D" uid="uid://op7qo4hyct1f" path="res://Assets/L2.png" id="12_ej80n"]
[ext_resource type="Texture2D" uid="uid://b3qmwh0ctdlqo" path="res://Assets/L3.png" id="13_4j17i"]
[ext_resource type="Texture2D" uid="uid://c1m5koouew842" path="res://Assets/L4.png" id="14_4x0bh"]
[ext_resource type="Texture2D" uid="uid://cv0i6yinmp2cu" path="res://Assets/L5.png" id="15_njce4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ruklj"]
size = Vector2(19, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbcs1"]
atlas = ExtResource("2_0bd21")
region = Rect2(0, 0, 35, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_pydeg"]
atlas = ExtResource("2_0bd21")
region = Rect2(35, 0, 35, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkd20"]
atlas = ExtResource("2_0bd21")
region = Rect2(70, 0, 35, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_2t0pi"]
atlas = ExtResource("2_0bd21")
region = Rect2(105, 0, 35, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_sw6ba"]
atlas = ExtResource("3_d4i5i")
region = Rect2(0, 0, 32, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_oyhw6"]
atlas = ExtResource("3_d4i5i")
region = Rect2(32, 0, 32, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_pg1f1"]
atlas = ExtResource("3_d4i5i")
region = Rect2(64, 0, 32, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtieh"]
atlas = ExtResource("3_d4i5i")
region = Rect2(96, 0, 32, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_i75gn"]
atlas = ExtResource("3_d4i5i")
region = Rect2(128, 0, 32, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_ol2a1"]
atlas = ExtResource("4_lltc7")
region = Rect2(0, 0, 32, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_rubpr"]
atlas = ExtResource("4_lltc7")
region = Rect2(32, 0, 32, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0qu2"]
atlas = ExtResource("4_lltc7")
region = Rect2(64, 0, 32, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_0s7b4"]
atlas = ExtResource("4_lltc7")
region = Rect2(96, 0, 32, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxyjb"]
atlas = ExtResource("5_wek8c")
region = Rect2(0, 0, 34, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_fl1id"]
atlas = ExtResource("5_wek8c")
region = Rect2(34, 0, 34, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_scm6o"]
atlas = ExtResource("5_wek8c")
region = Rect2(68, 0, 34, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_cix5j"]
atlas = ExtResource("5_wek8c")
region = Rect2(102, 0, 34, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_856gn"]
atlas = ExtResource("5_wek8c")
region = Rect2(136, 0, 34, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbvx3"]
atlas = ExtResource("5_wek8c")
region = Rect2(170, 0, 34, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_n45sj"]
atlas = ExtResource("5_wek8c")
region = Rect2(204, 0, 34, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_0cipo"]
atlas = ExtResource("5_wek8c")
region = Rect2(238, 0, 34, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_7tpux"]
atlas = ExtResource("6_6w2c1")
region = Rect2(0, 0, 36, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdccc"]
atlas = ExtResource("6_6w2c1")
region = Rect2(36, 0, 36, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_pcuwu"]
atlas = ExtResource("6_6w2c1")
region = Rect2(72, 0, 36, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbiyf"]
atlas = ExtResource("7_syyge")
region = Rect2(0, 0, 32, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_shpbg"]
atlas = ExtResource("7_syyge")
region = Rect2(32, 0, 32, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbt6d"]
atlas = ExtResource("7_syyge")
region = Rect2(64, 0, 32, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqmfn"]
atlas = ExtResource("7_syyge")
region = Rect2(96, 0, 32, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_cym7m"]
atlas = ExtResource("8_k2t4g")
region = Rect2(0, 0, 42, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_07jt3"]
atlas = ExtResource("8_k2t4g")
region = Rect2(42, 0, 42, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xeua"]
atlas = ExtResource("8_k2t4g")
region = Rect2(84, 0, 42, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7gg8"]
atlas = ExtResource("8_k2t4g")
region = Rect2(126, 0, 42, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_w016w"]
atlas = ExtResource("9_c1ato")
region = Rect2(0, 0, 32, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_yht8m"]
atlas = ExtResource("9_c1ato")
region = Rect2(32, 0, 32, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_irmg1"]
atlas = ExtResource("9_c1ato")
region = Rect2(64, 0, 32, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecnrx"]
atlas = ExtResource("9_c1ato")
region = Rect2(96, 0, 32, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_7tkf2"]
atlas = ExtResource("9_c1ato")
region = Rect2(128, 0, 32, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_6314c"]
atlas = ExtResource("9_c1ato")
region = Rect2(160, 0, 32, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_bg1ag"]
atlas = ExtResource("10_10t27")
region = Rect2(0, 0, 40, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_pf6g7"]
atlas = ExtResource("10_10t27")
region = Rect2(40, 0, 40, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_20hul"]
atlas = ExtResource("10_10t27")
region = Rect2(80, 0, 40, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmnvv"]
atlas = ExtResource("10_10t27")
region = Rect2(120, 0, 40, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_bc7lj"]
atlas = ExtResource("10_10t27")
region = Rect2(160, 0, 40, 28)

[sub_resource type="SpriteFrames" id="SpriteFrames_qlo7m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbcs1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pydeg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkd20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2t0pi")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sw6ba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oyhw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pg1f1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtieh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i75gn")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ol2a1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rubpr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0qu2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0s7b4")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxyjb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fl1id")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_scm6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cix5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_856gn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbvx3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n45sj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0cipo")
}],
"loop": true,
"name": &"long_jump ",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tpux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdccc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcuwu")
}],
"loop": true,
"name": &"run",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbiyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shpbg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbt6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqmfn")
}],
"loop": true,
"name": &"short_jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cym7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07jt3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xeua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7gg8")
}],
"loop": false,
"name": &"slash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w016w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yht8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_irmg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ecnrx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tkf2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6314c")
}],
"loop": true,
"name": &"sneak",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bg1ag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pf6g7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20hul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmnvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bc7lj")
}],
"loop": true,
"name": &"throw",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5p3mn"]
size = Vector2(631.5, 20)

[node name="Scene1" type="Node2D"]
position = Vector2(290, 216)

[node name="Player" type="CharacterBody2D" parent="."]
script = ExtResource("1_m8ajm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(4.5, 8)
shape = SubResource("RectangleShape2D_ruklj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player"]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_qlo7m")
animation = &"slash"

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="L1" type="Sprite2D" parent="ParallaxBackground"]
position = Vector2(321, 190)
scale = Vector2(0.328125, 0.348148)
texture = ExtResource("11_m7ktx")

[node name="L2" type="Sprite2D" parent="ParallaxBackground"]
position = Vector2(321, 188)
scale = Vector2(0.330208, 0.346296)
texture = ExtResource("12_ej80n")

[node name="L3" type="Sprite2D" parent="ParallaxBackground"]
position = Vector2(412.406, 249.5)
scale = Vector2(0.435839, 0.454629)
texture = ExtResource("13_4j17i")

[node name="L4" type="Sprite2D" parent="ParallaxBackground"]
position = Vector2(319, 191)
scale = Vector2(0.329167, 0.35)
texture = ExtResource("14_4x0bh")

[node name="L5" type="Sprite2D" parent="ParallaxBackground"]
position = Vector2(282, 420)
scale = Vector2(0.33125, 0.137037)
texture = ExtResource("15_njce4")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-18, 267)
shape = SubResource("RectangleShape2D_5p3mn")
